server.port = 8087
spring.security.oauth2.client.registration.mywebclient.client-id = fortonito-app
spring.security.oauth2.client.registration.mywebclient.client-secret = kULmxnHbRFs9mL48781Bq9hPcfhLttYj
spring.security.oauth2.client.registration.mywebclient.scope = openid, roles
spring.security.oauth2.client.registration.mywebclient.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.mywebclient.redirect-uri = http://localhost:8087/login/oauth2/code/fortonito-app

spring.security.oauth2.client.provider.mywebclient.authorization-uri = http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect
spring.security.oauth2.client.provider.mywebclient.token-uri = http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs
spring.security.oauth2.client.provider.mywebclient.user-info-uri = http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.mywebclient.user-name-attribute = preferred_username
